{
  "root": true,
  "env": {
      "browser": true,
      "es2021": true,
      "node": true
  },
  "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "@typescript-eslint",
      "import"
  ],
  "settings": {
      "import/resolver": {
          "node": {
              "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
      }
  },
  "rules": {
      "import/extensions": ["error", "ignorePackages", {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
      }],
      "complexity": ["error", 11],
      "camelcase": "off",
      "class-methods-use-this": "off",
      "lines-between-class-members": "off",
      "no-shadow": "off",
      "import/prefer-default-export": "off",
      "import/no-default-export": "off",
      "no-use-before-define": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/naming-convention": [
          "error",
          {
              "selector": "variable",
              "format": ["camelCase", "UPPER_CASE", "PascalCase", "snake_case"]
          },
          {
              "selector": "property",
              "format": ["camelCase", "snake_case"]
          },
          {
              "selector": "method",
              "format": ["camelCase"]
          },
          {
              "selector": "class",
              "format": ["PascalCase"]
          }
      ],
      "prettier/prettier": [
          "error",
          {
              "printWidth": 80,
              "tabWidth": 2,
              "trailingComma": "all",
              "bracketSpacing": true,
              "singleQuote": true,
              "semi": true
          }
      ]
  }
}